VITE_SUPABASE_URL=https://wuhyijisxzxfdqtoctit.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1aHlpamlzeHp4ZmRxdG9jdGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODcwNjQsImV4cCI6MjA4NjQ2MzA2NH0.iWilg-gMEB_tGxGq5jE19RIOeLp5JlV3K8z6BtfvKdc
